#server {
#    listen 80;
#    server_name mez-tp.sytes.net www.mez-tp.sytes.net;
#    return 301 https://$host$request_uri;
#}
#
#server {
#    listen 443 ssl;
#    server_name mez-tp.sytes.net www.mez-tp.sytes.net;
#
#    ssl_certificate /etc/letsencrypt/live/mez-tp.sytes.net/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/mez-tp.sytes.net/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#    client_max_body_size 100M;
#
#    root /usr/share/nginx/html;
#    index index.html;

    # Django static
#    location /static/ {
#        alias /static/;
#        expires 30d;
#        access_log off;
#    }

    # Django API + admin
#    location ~ ^/(api|admin)/ {
#        proxy_pass http://backend:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_read_timeout 300;
#    }

    # React SPA
#    location / {
#        try_files $uri /index.html;
#    }
#}

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        client_max_body_size 20M;
        root /usr/share/nginx/html;
        index index.html;

        # Django static
        location /django_static/ {
            alias /static/;
        }

        location ~ ^/(api|admin)/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
